body {
  margin: 0;
  padding: 0;
}

#container {
  width: 100vw;
  height: 100vh;
  background-color: #5f5e5e;
  justify-content: center;
  align-items: center;
  display: flex;
}

#board {
  width: 90vh;
  height: 90vh;
  background-color: wheat;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(8, 1fr);
  gap: 3px;
  padding: 3px;
  display: grid;
}

.square {
  justify-content: center;
  align-items: center;
  display: flex;
}

.piece {
  width: 45px;
}

.marked-empty {
  border: 5px dashed gold;
}

.marked {
  border: 5px dashed green;
}

.marked-enemy {
  border: 5px dashed red;
}

/*# sourceMappingURL=index.3a01df49.css.map */
